# template

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/controller/: HomeController.java
src/main/java/com/template/model/repository/: JobEntity.java
src/main/java/com/template/model/service/: Job.java
src/main/java/com/template/mvc/template/: TemplateApplication.java
src/main/java/com/template/repository/: IFetchJobsMongoRepository.java
src/main/java/com/template/service/: IFetchJobsService.java
src/main/java/com/template/service/impl/: FetchGitHubJobsService.java  FetchJobsFallBackService.java
src/main/resources/: application-devel.properties  application-integ_test.properties  application-live.properties  application-stage.properties  application.properties  logback.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/template/mvc/template/: TemplateApplicationTests.java
src/test/java/com/template/test/integration/: TemplateApplicationIntegrationTest.java
src/test/java/com/template/test/unit/: TemplateApplicationUnitTest.java
