spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
server.port=8081
#spring.devtools.livereload.enabled

spring.data.mongodb.host=mongodb_docker
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod
